#All Variables Are Required
BOT_TOKEN = "8246935117:AAHvbAj83CMYWQvniaMxL_tIpzq7ajjuCjg"
TELEGRAM_API = "25401847"
TELEGRAM_HASH = "ca8a79df8704ed676fca6891b7bc08ce"
FSUB_ID = "-1002231787083"
DUMP_CHAT_ID = "-1002231787083"
MONGO_URL = "mongodb+srv://hegodal811:rsRu17pspZAcp6V7@cluster0.prsvqax.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "6121637257"

# Database Settings
DATABASE_URL = "mongodb+srv://hegodal811:rsRu17pspZAcp6V7@cluster0.prsvqax.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "cphdlust"

# Shortlink Settings (Token System)
SHORTLINK_URL = "ziplinker.net"
SHORTLINK_API = "4b884da539a2f5d579e2a6f805e623c7a082a3b1"
VERIFY_EXPIRE = "43200"
IS_VERIFY = "False"
TUT_VID = "https://t.me/ultroid_official/18"
